.section__grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5rem 0;
}

.grid__title {
    font-size: 4rem;
    margin: 5rem 0;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
}

.card {
    border: 1px solid rgba(99, 91, 91, 0.384);
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-size: 3rem;
    padding: 6rem 5rem;
}

@media screen and (max-width: 75em) {
    .grid-container {
        width: 60%;
    }

    .card-3,
    .card-4 {
        margin-top: 6rem;
    }
}

@media screen and (max-width: 59.375em) {

    .card-3,
    .card-4 {
        margin-top: 3rem;
    }
}

@media screen and (max-width: 46.875em) {
    .card-2 {
        margin-top: 3rem;
    }
}